{
	"name": "cypress-stubs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"cypress:open": "npx cypress open",
		"cypress:run": "npx cypress run",
		"test:e2e": "start-server-and-test dev http://localhost:5173 cypress:open"
	},
	"devDependencies": {
		"vite": "^7.0.0",
		"start-server-and-test": "^2.0.12"
	},
	"dependencies": {
		"cypress": "^14.5.0"
	}
}
